[00:51.27] Do you really know the truth?
[00:55.02] It only has one face
[00:58.23] Even if you die - you've no clue
[01:04.24] That man standing by your side
[01:07.85] Perhaps he knows the truth
[01:10.51] But it may not exist at all
[01:24.01] 
[01:15.97] Why pray to the light
[01:24.65] When darkness conceives it
[01:37.65] 
[02:01.38] You're surround by deceit
[02:05.47] It has so many sides
[02:08.62] Yet you turn your back on that fact
[02:13.47] Rooted deep in history
[02:17.55] A clever web of lies
[02:21.53] No one gets away - no one tries
[02:37.03] 
[02:26.14] Why pray to the light
[02:34.58] When darkness conceives it
[02:47.58] 
[02:48.46] New days dawn - let's start the game
[02:53.17] Worship the winner
[02:59.49] So come on - let's start the game
[03:06.64] Your turn awaits you
[03:16.64] 
[03:37.12] Say, what's your choice
[03:42.71] The die is cast
[03:45.15] No going back now
[03:49.94] What's your choice
[03:54.94] The die is cast
[03:57.76] Fake a "God bless you"
[04:08.76] 
[04:03.32] New days dawn - let's start the game
[04:09.77] Worship the winner
[04:16.54] So come on - let's start the game
[04:23.36] Your turn awaits you