[00:16.30] I took a walk through the city one night
[00:23.67] I saw some faces but I didn't want to be found
[00:29.78] Her alley's juxtaposed with her lights shining so bright
[00:36.98] That crowd camouflage ain't never let me down
[00:59.48] 
[00:43.70] I took a drive through the country one night
[00:49.77] Saw the river beds all dusty and dry
[00:57.18] Her banks were parched and the heavens went dark
[01:03.85] And the clouds they began to cry
[01:09.16] This is what they said
[01:20.16] 
[01:11.18] A new day's coming, a new day's coming, a new day's coming for us
[01:24.32] But don't be sad, leave your past in the past
[01:31.10] Let that new day wash all over us
[01:47.60] 
[01:52.14] I took a trip to the back of my mind
[01:58.73] And saw a man I didn't recognize
[02:06.00] I know I got some bad coming, but I can't get hung up on that
[02:12.48] Put my chips in and I let it ride
[02:17.31] Take that ride
[02:24.31] 
[02:22.77] A new day's coming, a new day's coming, a new day's coming for us
[02:34.70] But make no mistake, yeah we've had some bad breaks
[02:42.01] But a new day is bound to come for us
[02:51.03] Baby, I'll get by
[02:59.53] 
[03:25.97] A new day's coming, a new day's coming, a new day's coming for us
[03:38.47] A new day's coming, a new day's coming, a new day's coming for us
[03:51.84] But don't be sad, leave your worst in the past
[03:58.59] Let that new day barrel over us