[00:29.19] The wind caught the seagull and chased it off the shore
[00:38.61] See how it trembles
[00:42.72] Givin' in, drifting off
[00:48.21] A boy lit a cigarette
[00:52.88] While the girl closed the door
[00:57.10] These hopeless romantic fools
[01:01.97] Won't be lovers no more
[01:13.47] 
[01:06.99] But see how the waves are rushing in
[01:12.62] And see how the waves are washing off
[01:17.55] Leaving the shore so pure
[01:19.89] Cleansing until it's white as snow
[01:36.89] 
[01:31.13] A dear's gasping for air
[01:36.17] It's made its last mistake
[01:40.83] A fool for old nature's rules
[01:45.66] Drifts away in the wake of the dawn
[01:50.61] A car leaves the front yard
[01:54.56] Of a house she calls home
[02:00.21] Her man won't be back again
[02:04.53] Won't be home anymore
[02:15.03] 
[02:09.62] But see how the waves are rushing in
[02:15.08] And see how the waves are washing off
[02:19.69] Leaving the shore so pure
[02:22.27] Cleansing until it's white as snow
[02:39.27] 
[02:43.89] New day's dawn as the dark drifts away