[00:00.98] When my demons start to call
[00:07.05] I need you to save me
[00:10.99] And if the heavens were to fall
[00:15.52] I'd need you to pray for me
[00:19.09] And even in my darkest hour
[00:23.33] When my world's gone sour
[00:26.88] When I look out into the night
[00:36.36] I know you're always there for me
[00:52.86] 
[00:37.23] Times are tough
[00:38.27] And I've lost it all
[00:39.87] Had enough
[00:42.35] And I've hit the wall
[00:43.66] Stopped and struck
[00:48.36] By a semi truck of bad luck
[01:01.86] 
[00:52.45] Heart turns hard
[00:53.36] And I've lost the dream
[00:55.32] Soul's been scarred
[00:58.29] And I wanna scream!
[00:59.83] Life's been trashed
[01:01.55] Like a piece of glass
[01:03.14] That's been smashed
[01:12.64] 
[01:07.58] And when my demons start to call
[01:13.23] I need you to save me
[01:16.62] And if the heavens were to fall
[01:21.04] I'd need you to pray for me
[01:24.40] And even in my darkest hour
[01:29.78] When my world's gone sour
[01:32.67] When I look out into the night
[01:36.92] I know you're always there for me
[01:53.42] 
[01:40.63] Torn apart
[01:50.72] And I've ripped my wings
[01:51.71] Stalled at the start
[01:53.89] And I've dropped the ring
[01:55.51] Slapped by fate
[01:57.83] Passed my expiration date, I'm too late
[02:17.33] 
[01:59.47] Left for dead
[02:05.65] And I've jumped the shark
[02:07.82] Poison fed
[02:09.92] And I've pinched the spark
[02:11.78] Punched and slugged
[02:13.49] Like a pickpockets' tug, I've been mugged