[00:28.23] Sun light 夢を醒ます 朝の光
[00:35.37] また照らし出す(all over my sight)
[00:39.42] この世界
[00:41.42] 
[00:42.88] 途切れた約束だけ 独りかかえて
[00:49.82] 臉の昨日だけ(it's over my blind)
[00:53.86] 追いかけた
[00:56.36] 
[00:58.07] Stay high 忘れてたよ
[01:01.44] こんなに透き通ったスカイプルー
[01:05.28] きっと キミがくれた
[01:08.80] True feel 輝き
[01:14.80] 
[01:12.65] いつか つないだ手の強さに傷ついても
[01:19.66] 絶対はなさないよ
[01:23.29] Dear Friends
[01:25.22] このままずっと
[01:28.72] 
[01:55.09] Stray days 同じ月を幾つ見上げたろう
[02:01.85] 同じさよならを(we told you so long)
[02:05.86] 越えただろう
[02:08.86] 
[02:09.56] 痛みがくれる宝石知ってたはずなのに
[02:16.37] なくした光だけ(you told me what's wrong)
[02:20.59] 數えてた
[02:22.59] 
[02:24.67] Stay high 気付けばほら
[02:27.85] 窓越し 眩しいスカイブルー
[02:31.77] きっと明日のドアが
[02:35.22] Still green 開くよ
[02:42.72] 
[02:39.06] いつか巡る時が全てを変えてしまっても
[02:46.28] 絶対なくさないよ
[02:49.79] キミを
[02:51.92] I'll lead the brand new days
[03:05.92] 
[03:50.71] Sun light 夢を醒ます 朝の光
[03:57.57] そして輝き出す(It's all up to you)
[04:01.74] この世界
[04:03.74] 
[04:05.16] 生きる意味を呼び疲れ 俯く日もある
[04:11.66] それでも心には(So look up to you)
[04:15.89] キミの笑顏
[04:18.39] 
[04:19.89] Stay high 忘れてたよ
[04:23.39] こんなに透き通ったスカイブルー
[04:27.35] きっと キミがくれた
[04:30.78] True feel 輝き
[04:36.78] 
[04:34.71] 夢が醒めるから 出会える
[04:37.92] 新しい明日に
[04:41.78] 絶対信じてるよ
[04:45.27] Your faith
[04:47.60] いつでもずっと
[04:51.10] 
[04:49.23] Stay high 気付けばほら
[04:52.38] 窓越し 眩しいスカイブルー
[04:56.22] きっと 明日のドアは
[04:59.62] Always green あいてた
[05:08.12] 
[05:03.37] New days 春の風に聴こえる graduation
[05:09.75] 今日からの True days
[05:11.70] キミと出会いう未来へ
[05:16.28] I'll lead the brand new days
[05:30.28] 
[05:32.62] 新しい奇跡を 
[05:35.89] ここから始める 
[05:38.54] shining place 
[05:39.71] ねえ もう一度キミと・・・