[00:16.17] We just takin' it over
[00:18.58] When it is calm down
[00:23.61] We just takin' it over
[00:26.07] Where there is gone
[00:31.40] She just let him go
[00:34.75] It's alright
[00:39.04] I just let it go
[00:42.45] It's alright and go
[00:46.77] She was just thinkin' about you
[00:50.17] The night the skys fells down
[00:54.44] What was thinkin' in a wonder
[00:57.97] The world is the smallest world
[01:02.27] 어느새 홀로 남겨진
[01:04.98] 무뎌진 기억들
[01:10.53] 이젠 돌아갈 수 없어
[01:12.53] Where there was gone
[01:17.98] She just let him go
[01:20.97] It's alright
[01:25.32] Just gotta let you down
[01:28.67] It's alright and go
[01:33.02] 제발 떠나가지는 마
[01:36.46] 감춰진 나의 슬픔 뒤로
[01:40.70] 이젠 돌이킬 순 없어
[01:44.07] We've got the feelin' was gone
[02:00.33] 제발 떠나가지는 마
[02:03.56] 감춰진 나의 슬픔 뒤로
[02:07.86] 이젠 돌이킬 순 없어
[02:11.01] We've got the feelin' was gone
[02:15.89] 이젠 내 손을 잡아봐
[02:19.13] 숨겨둔 너의 따뜻한 미소
[02:23.52] 항상 그 자리에 있을께
[02:26.87] We've got the feelin' was gone
[02:31.62] 이젠 내 손을 잡아봐
[02:34.33] 숨겨둔 너의 따뜻한 미소
[02:38.95] 항상 그 자리에 있을께
[02:42.34] We've got the feelin' was gone