[00:06.19] My brand new days
[00:21.42] My brand new days
[00:29.92] 
[00:23.26] 秘密めいたドア 開けばほら はじまるよ
[00:29.07] (My brand new days)
[00:30.75] 魔法みたいワンダー
[00:33.06] キラメく世界が待ってる
[00:38.56] 
[00:37.30] 今は lesson 1 悩んで
[00:41.07] 時に lesson 2 泣いたって
[00:44.83] 輝く私に なる日信じて
[00:50.33] 
[00:51.50] My brand new days baby
[00:53.87] 目指そう happy
[00:55.55] 夢がかなう鍵 きっとあるよ
[01:00.32] Yeah yeah fairy baby
[01:02.90] 探し出そう brand new days
[01:12.90] 
[01:06.05] My brand new days
[01:08.01] You uuuu you uuuu you uuuu
[01:13.58] My brand new days
[01:15.01] You uuuu you uuuu you uuuu
[01:20.46] My brand new days
[01:27.98] My brand new days
[01:36.48] 
[01:29.99] 雨の日でも runway みたい歩いて 弾んで
[01:35.67] (My brand new days)
[01:37.40] イマジネーションで
[01:39.93] 街中塗り替えちゃうから yeah yeah
[01:50.43] 
[01:44.11] そう lesson 3 悲しみ
[01:47.81] 隠し lesson 4 笑ってよう
[01:51.68] かならず 誰かが 見つめてくれる
[01:59.68] 
[01:58.40] My brand new days baby
[02:00.85] もっと lovely
[02:02.75] ドキドキな未来 きっと来るよ
[02:07.45] Yeah yeah fairy baby
[02:10.35] 夢見てる brand new days
[02:19.85] 
[02:13.68] My brand new days
[02:15.32] You uuuu you uuuu you uuuu
[02:20.92] My brand new days
[02:23.24] You uuuu you uuuu you uuuu
[02:28.79] My brand new days
[02:37.29] 
[02:30.53] 好きなものを集めて詰め込んだ
[02:34.40] It's my brand new days, it's my brand new world
[02:38.02] ピンク ブルー 星屑を散りばめた wonderful world
[02:54.02] 
[02:44.53] 今は lesson 1 悩んで
[02:48.28] 時に lesson 2 泣いたって
[02:51.97] 輝く私になる日信じて
[02:56.97] 
[03:00.55] My brand new days baby
[03:02.79] 目指そう happy
[03:04.73] 夢がかなう鍵 きっとあるよ
[03:09.27] Yeah yeah fairy baby
[03:12.26] 探し出そう brand new days
[03:22.26] 
[03:15.95] My brand new days
[03:17.53] You uuuu you uuuu you uuuu
[03:23.05] My brand new days
[03:25.04] You uuuu you uuuu you uuuu
[03:30.50] My brand new days
[03:34.46] My brand new days
[03:38.07] My brand new days